# ZatckaApi

./: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  ZatckaAPI.csproj  ZatckaAPI.sln
Controllers/: ProductionController.cs  TestController.cs
Exetsions/: ServiceExentsion.cs
Model/: CSRRquest.cs  SignRequest.cs  ValidateInvoiceRequest.cs  XmlDocRequest.cs  XmlInput.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
